PORT = 8000
DELAY_TIME = 15000

DB_URI = mongodb://localhost:27017/
DB_NAME = analysisDB
COOKIE_COLLECTION_NAME = cookie-analysis
TECHNOLOGY_COLLECTION_NAME = technology-analysis
URL_COLLECTION_NAME = urls

ALLOW_ANALYAIS_PROCESS_LOGGING = true
SITEMAP_URL_LIMIT = 3
