PORT = 8000
DELAY_TIME = 15000

DB_URI = mongodb://127.0.0.1:27017/
DB_NAME = privacy-analysis-db
COOKIE_COLLECTION_NAME = cookie-analysis
TECHNOLOGY_COLLECTION_NAME = technology-analysis
URL_COLLECTION_NAME = urls
